# WhiteRose

./: README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rosesefid/com/whiterose/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rosesefid/com/whiterose/: Activity_Main.java  Activity_Map.java  Activity_Package.java  G.java  (+26 more)
app/src/main/res/anim/: back_color_change.xml  bottom_bar_up.xml  bottom_down.xml  bottom_up.xml  drive_in.xml  drive_out.xml  fade_in_loading.xml  fade_out_loading.xml  fly.xml  fly_in.xml  get_in.xml  get_out.xml  grow.xml  main_in.xml  profile_header_anim.xml  rotate.xml  splash_anim.xml  splash_anim_end.xml  turn.xml  warning.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: back_color_anim1.xml  back_color_anim2.xml  back_color_anim3.xml  back_color_anim4.xml  circular.xml  dotted.xml  dotted_frame.xml  profile_image.xml  progress.xml  shadow.xml  tab_state.xml  tab_style.xml  tab_style_know.xml  view_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_package.xml  activity_request.xml  activity_reserve.xml  activity_splash.xml  activity_weather.xml  activity_world_info.xml  dialog_country.xml  dialog_location.xml  dialog_number.xml  fragment_clock.xml  fragment_data.xml  fragment_incoming.xml  fragment_insurance.xml  fragment_know.xml  fragment_profile.xml  fragment_reserve.xml  fragment_reserve_flight.xml  fragment_reserve_hotel.xml  fragment_reserve_tour.xml  fragment_world_info.xml  item_autocomplete.xml  item_clock.xml  item_country.xml  item_currency.xml  item_flight.xml  item_packages.xml  item_packages_chart.xml  item_suggestions.xml  tab_indicator.xml  tab_indicator_know.xml  toolbar_icons.xml  toolbar_main.xml  toolbar_search.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
(+2 files in other folders)
