<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_flights_cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Activity_Main">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include
                layout="@layout/toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/toolbar_icons"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <io.karim.MaterialTabs
                android:id="@+id/activity_flights_toolbar_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/colorPrimary"
                android:layoutDirection="ltr"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorfilter"
                android:textSize="@dimen/M_text"
                android:textStyle="bold"
                android:visibility="gone"
                app:mtIndicatorColor="#ffffff"
                app:mtMrlRippleColor="@color/colorPrimary"
                app:mtPaddingMiddle="false"
                app:mtSameWeightTabs="true"
                app:mtTextColorSelected="#ffffff"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/activity_flights_vp_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_back"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/activity_flights_nv_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>