<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_know_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/activity_know_cv_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_know_img_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/day_snow_main" />

            <ImageView
                android:id="@+id/activity_know_img_sun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sun" />

            <ImageView
                android:id="@+id/activity_know_img_first_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/activity_know_img_second_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />


            <ImageView
                android:id="@+id/activity_know_img_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#212121"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/activity_know_txt_city_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/activity_know_txt_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="55dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_know_txt_weather_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_know_txt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/activity_know_cv_widget_forcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:id="@+id/activity_know_ll_widget_forcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="امروز"
                    android:textColor="#ffffff" />

                <ImageView
                    android:id="@+id/activity_know_img_today_icon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_sun"
                    android:tint="#ffffff" />

                <TextView
                    android:id="@+id/activity_know_txt_first_day_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_know_txt_first_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="یکشنبه"
                    android:textColor="#ffffff" />

                <ImageView
                    android:id="@+id/activity_know_img_firstday_icon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_rain"
                    android:tint="#ffffff" />

                <TextView
                    android:id="@+id/activity_know_txt_second_day_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_know_txt_second_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="دوشنبه"
                    android:textColor="#ffffff" />

                <ImageView
                    android:id="@+id/activity_know_img_secondday_icon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_cloud"
                    android:tint="#ffffff" />

                <TextView
                    android:id="@+id/activity_know_txt_third_day_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_know_txt_third_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="سه شنبه"
                    android:textColor="#ffffff" />

                <ImageView
                    android:id="@+id/activity_know_img_thirdday_icon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_sun"
                    android:tint="#ffffff" />

                <TextView
                    android:id="@+id/activity_know_txt_forth_day_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_know_txt_forth_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="سه شنبه"
                    android:textColor="#ffffff" />

                <ImageView
                    android:id="@+id/activity_know_img_forthday_icon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_sun"
                    android:tint="#ffffff" />

                <TextView
                    android:id="@+id/activity_know_txt_fifth_day_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>