<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_clock_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item_clock_ll_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_header"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_flight_txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="زمان"
                        android:textColor="#212121"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/item_flight_txt_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="وضعیت"
                    android:textColor="#212121" />

                <TextView
                    android:id="@+id/item_flight_txt_source"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="مبدا"
                    android:textColor="#212121" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_flight_txt_air_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ایرلاین"
                        android:textColor="#212121"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dddddd"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_clock_rv_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/fragment_incoming_rl_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_disabled"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="right|center_vertical"
        android:translationZ="2dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فرودگاه امام خمینی"
            android:layout_marginRight="@dimen/XL_pad"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_filter_list_black_24dp" />

    </LinearLayout>
</RelativeLayout>