<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_package_ll_table_header"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/item_clock_ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/s_pad"
        android:visibility="visible">


        <TextView
            android:id="@+id/item_flight_txt_destination"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Tehran" />

        <TextView
            android:id="@+id/item_flight_txt_flight_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Sanfransisco" />


        <TextView
            android:id="@+id/item_flight_txt_air_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Sanfransisco"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/item_flight_txt_source"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:text="Sanfransisco"
            android:textColor="#333333"
            android:textStyle="bold"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#dddddd"

        ></LinearLayout>
</android.support.v7.widget.CardView>